# MatabWeb

./: Matabweb.sln  README.md
BE/: Blog.cs  Customer.cs  Moshavere.cs  Nobat.cs  User.cs
BLL/: Blog_BLL.cs  (+4 more)
Matabweb/: Matabweb.csproj  Program.cs  UploadFile.cs
Matabweb/Controllers/: AdminsController.cs  BlogsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NobatController.cs
Matabweb/Controllers/Components/: LastBlogsIndexViewComponent.cs  LastBlogsViewComponent.cs
Matabweb/Models/: Blog.cs  ErrorViewModel.cs
Matabweb/Properties/: launchSettings.json
Matabweb/Views/: _ViewImports.cshtml
Matabweb/Views/Admins/: Index.cshtml
Matabweb/Views/Admins/Blogs/: Blogs.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml
Matabweb/Views/Admins/Customers/: Customers.cshtml  Details.cshtml
Matabweb/Views/Admins/Moshaveres/: Detail.cshtml  Moshaveres.cshtml
Matabweb/Views/Admins/Nobats/: Details.cshtml  Nobats.cshtml
Matabweb/Views/Admins/Register/: Login.cshtml
Matabweb/Views/Admins/Users/: Create.cshtml  Detali.cshtml  Edit.cshtml  Users.cshtml
Matabweb/Views/Blogs/: Blogs.cshtml  SingleBlog.cshtml
Matabweb/Views/Error/: Error404.cshtml
Matabweb/Views/Home/: Index.cshtml
Matabweb/Views/Login/: Detail.cshtml  Edit.cshtml  Login.cshtml  singup.cshtml
Matabweb/Views/Nobat/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Matabweb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Matabweb/Views/Shared/Components/LastBlogs/: _LastBlogs.cshtml
Matabweb/Views/Shared/Components/LastBlogsIndex/: _LastBlogsIndex.cshtml
(+18 files in other folders)
